# ShowCase-MVC

./: .gitignore  README.md  ShowCase-MVC.sln
.github/workflows/: main.yml
.github/workflows /: main.yml
PlaywrightTests/: AuthTests.cs  ContactFormTests.cs  HomePageTests.cs  PlaywrightSetup.cs  UnitTest1.cs
ShowCase-MVC/: Dockerfile  Program.cs  ShowCase-MVC.csproj  ShowCase_MVC.sqlite  appsettings.Template.json  appsettings.json
ShowCase-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
ShowCase-MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ShowCase-MVC/Controllers/: CaptchaController.cs  ContactController.cs  HomeController.cs  ZeeslagController.cs
ShowCase-MVC/Data/: ApplicationDbContext.cs
ShowCase-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260617104048_AddGameState.Designer.cs  20260617104048_AddGameState.cs  ApplicationDbContextModelSnapshot.cs
ShowCase-MVC/Hubs/: ChatHub.cs  GameHub.cs
ShowCase-MVC/Migrations/: 20260617105704_InitialCreate.Designer.cs  20260617105704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShowCase-MVC/Models/: ErrorViewModel.cs  GameBoard.cs  GameBoardViewModel.cs  GameState.cs  RegisterModel.cs  ShipGenerator.cs
ShowCase-MVC/Properties/: launchSettings.json
ShowCase-MVC/Services/: ResendEmailSender.cs
ShowCase-MVC/Views/: _ViewImports.cshtml
ShowCase-MVC/Views/Home/: Admin.cshtml  Contact.cshtml  Index.cshtml  Zeeslag.cshtml
ShowCase-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _personalia.cshtml
ShowCase-MVC/Views/Zeeslag/: Game.cshtml  Lobby.cshtml  LobbySelect.cshtml  Start.cshtml  Zeeslag.cshtml
ShowCase-MVC/wwwroot/css/: app.css  contact.css  cv.css  gameBoard.css  nav.css  personalia.css  sendButton.css  ship.css  site.css  svg.css  zeeslag-game.css
ShowCase-MVC/wwwroot/js/: chat.js
ShowCase-MVC/wwwroot/js/components/: game-board.js
ShowCase-MVC/wwwroot/js/scripts/: app.js
ShowCase-MVC/wwwroot/js/scripts/apis/: api.js
ShowCase-MVC/wwwroot/js/scripts/components/: gameBoard.js  gridsqaure.js  ships.js
ShowCase-MVC/wwwroot/js/scripts/components/ships/: battleship.js  carrier.js  cruiser.js  destroyer.js  submarine.js
TestProject/: CaptchaControllerTests.cs  ContactControllerTests.cs  GameBoardTests.cs  ShipGeneratorTests.cs  TestProject.csproj  UnitTest1.cs
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
